version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: invent-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: dbpassword
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  invent-dotnet-app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - postgres
    environment:
      - ConnectionStrings__DefaultConnection=Host=postgres;Database=invent-db;Username=postgres;Password=dbpassword
    ports:
      - "8080:80"
    volumes:
      - ./InventDotnetApp/Data:/app/Data
  
  tests:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["dotnet", "test", "--logger:trx"]
    depends_on:
      - postgres
    environment:
      - ConnectionStrings__DefaultConnection=Host=postgres;Database=invent-db;Username=postgres;Password=dbpassword
    volumes:
      - ./TestResults:/app/TestResults

volumes:
  postgres_data:
